# C-EntityFramework

MagicTournament/: MagicTournament.sln
MagicTournament/MagicTournament/: .editorconfig  MagicTournament.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MagicTournament/MagicTournament/Configs/: APIHelper.cs  SegurancaAttribute.cs
MagicTournament/MagicTournament/Controllers/: CreateDeckController.cs  HomeController.cs
MagicTournament/MagicTournament/Data/: UserContext.cs
MagicTournament/MagicTournament/Data/Map/: UserMap.cs
MagicTournament/MagicTournament/Models/: ApiCardLoader.cs  CardModelForApi.cs  Deck.cs  UserModel.cs
MagicTournament/MagicTournament/Properties/: launchSettings.json
MagicTournament/MagicTournament/ViewModel/: CreateDeckVM.cs  CreateLoginVMcs.cs  IndexVM.cs  LoginVMcs.cs
MagicTournament/MagicTournament/Views/: _ViewImports.cshtml
MagicTournament/MagicTournament/Views/CreateDeck/: CreateDeck.cshtml
MagicTournament/MagicTournament/Views/Home/: Contact.cshtml  CreateLogin.cshtml  ExibirDecks.cshtml  Index.cshtml  Logar.cshtml  Search.cshtml  Teste.cshtml
MagicTournament/MagicTournament/Views/Shared/: _Layout.cshtml
MagicTournament/MagicTournament/Views/UserModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
